"$schema" = 'https://starship.rs/config-schema.json'


[character] # The name of the module we are configuring is "character"
success_symbol = "[  ](fg:black bg:#89dceb )[ INSERT ](bg:#313244 bold fg:#89dceb) [ ](bold yellow)[ ](bold purple)[ ](bold green)  "
error_symbol = "[  ](fg:black bg:#89dceb )[ INSERT ](bg:#313244 bold fg:#89dceb) [](bold yellow)[](bold purple)[](bold green)  "
vimcmd_symbol = "[  ](fg:black bg:#cba6f7 )[ NORMAL ](bg:#313244 bold fg:#cba6f7) [](bold yellow)[](bold purple)[](bold green)  "

[username]
style_user = 'white bold'
style_root = 'black bold'
format = '[](#f2cdcd)[$user](fg:#181825 bg:#f2cdcd )[](#f2cdcd) '
disabled = false
show_always = false

[battery]
disabled =  true
