{
  "position": "top",
  "layer": "top",
  "margin-top": 0,
  "margin-bottom": 5,
  "margin-left": 0,
  "margin-right": 0,
  "exclusive": true,
  "height": 12,
  "passthrough": false,
  "gtk-layer-shell": true,

  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "custom/playerctl",
    "custom/playerlabel"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/redshift",
    "backlight",
    "temperature",
    "custom/weather",
    "battery",
    "pulseaudio",
    "network",
    "tray"
  ],

  "cava": {
    "framerate": 60,
    "sensitivity": 1.5,
    "bars": 16,
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "bar_delimiter": 0,
    "noise_reduction": 0.8,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
  },

  "clock": {
    "format": "{:%d %b %H:%M}",
    "tooltip-format": "{:%Y-%m-%d %H:%M:%S}"
  },

  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "󱤨",
      "2": "󱤨",
      "3": "󱤨",
      "4": "󱤨",
      "5": "󱤨",
      "6": "󱤨",
      "urgent": "󱤨",
      "active": "󱤩",
      "default": "󱤨"
    }
  },

  "custom/playerctl": {
    "format": "{icon}",
    "return-type": "json",
    "max-length": 64,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Playing": "<span color='#8bd5ca'>󰐌</span>",
      "Paused": "<span color='#8bd5ca'>󰏥</span>"
    }
  },

  "custom/playerlabel": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 48,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next"
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰚥 {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "memory": {
    "format": "󰍛 {}%",
    "interval": 5
  },

  "cpu": {
    "format": "󰻠 {usage}%",
    "interval": 5
  },

  "disk": {
    "format": "󰋊 {}%",
    "interval": 5,
    "path": "/mnt/Datos"
  },

  "network": {
    "format-disconnected": "󰤭 Disconnected",
    "format-ethernet": "󰈀 {ifname}",
    "format-linked": "󰤯 {essid} (No IP)",
    "format-wifi": "󰤨 {essid}",
    "interval": 1,
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "on-click-right": "nm-connection-editor",
    "on-click": "alacritty -e ping -c 4 google.com"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 8
  },

  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl s 5%+",
    "on-scroll-down": "brightnessctl s 5%-"
  },

  "custom/redshift": {
    "format": "{icon}",
    "format-icons": ["󰛨"],
    "on-click": "~/.config/gamma/toggle_gamma.sh -s",
    "on-click-right": "~/.config/gamma/toggle_gamma.sh -e",
    "on-scroll-up": "~/.config/gamma/toggle_gamma.sh -scrollup",
    "on-scroll-down": "~/.config/gamma/toggle_gamma.sh -scrolldown"
  },

  "pulseaudio": {
    "scroll-step": 3,
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 Muted",
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click-right": "pavucontrol",
    "on-click": "swayosd-client --output-volume mute-toggle",
    "on-scroll-down": "swayosd-client --output-volume raise",
    "on-scroll-up": "swayosd-client --output-volume lower"
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭 Muted",
    "on-click": "pavucontrol -t 4",
    "on-click-middle": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  "temperature": {
    "interval": 4,
    "critical-threshold": 80,
    "format-critical": "󰈸 {temperatureC}°C",
    "format": "{temperatureC}°C",
    "on-click": "xsensors"
  },

"custom/weather": {
  "format": "{}",
  "exec": "curl -s 'wttr.in?format=%c%t'",
  "interval": 3600
}, 
  "custom/launcher": {
    "format": "󰣇",
    "on-click": "/home/kenzo/.config/rofi/launchers/type-6/launcher.sh"
  }
}
