[global]
	monitor = 0
	follow = keyboard
	origin = top-right
	offset = 10x10
	width = 300
	indicate_hidden = yes
	transparency = yes
	separator_height = 1
	padding = 8
	horizontal_padding = 12
	frame_width = 1
	separator_color = frame
	sort = yes
	idle_threshold = 120
	font = CommitMono Nerd Font 11
	line_height = 0
	markup = full
	format = "<b>%s</b>\n%b"
	alignment = left
	show_age_threshold = 60
	ellipsize = middle
	ignore_newline = no
	stack_duplicates = true
	hide_duplicate_count = true
	show_indicators = false
	icon_position = left
	icon_path = 
	min_icon_size = 16
	max_icon_size = 48
	enable_recursive_icon_lookup=false
	sticky_history = no
	history_length = 20
	dmenu = /usr/local/bin/dmenu -p dunst:
	browser = /usr/bin/firefox
	always_run_script = true
	title = Dunst
	class = Dunst
	corner_radius = 10
	icon_corner_radius = 5
	force_xinerama = false

[urgency_low]
	background = "#1F1F28C0"  ; 
	foreground = "#DCD7BA"  ; 
	frame_color= "#1F1F28C0"  ; 
	timeout = 5

[urgency_normal]
	background = "#2A2A37C0"  ; 
	foreground = "#DCD7BA"  ; 
	frame_color = "#7E9CD8"  ;
	timeout = 5

[urgency_critical]
	background = "#1F1F28C0"  ; 
	foreground = "#C34043"  ; 
	frame_color= "#C34043"  ;
	timeout = 0

[spotify]
	appname = Spotify*
	format = "<b> Now Playing:</b>\n%s\n%b"
	background = "#2A2A37C0"  ; 
	foreground = "#DCD7BA"  ; 
	frame_color = "#98BB6C"  ; 
	timeout = 5
	script = spotup

[caprine]
	appname = Caprine*
	format = "<b>Received a message from</b>\n%s\n%b"
	background = "#2A2A37C0"  ; 
	foreground = "#DCD7BA"  ; 
	frame_color = "#98BB6C"  ; 
	timeout = 5
	script = spotup

[ncspot]
	appname = *ncspot*
	format = "<b> Now Playing:</b>\n%s\n%b"
	background = "#00000000"  ; Fully transparent
	foreground = "#DCD7BA"  ; 
	frame_color = "#7E9CD8"  ; 
	timeout = 5
	script = spotup

[ncmpcpp]
	appname = ncmpcpp
	format = "<b> Now Playing:</b>\n%s\n%b"
	background = "#00000000"  ; Fully transparent
	foreground = "#DCD7BA"  ; 
	frame_color = "#7E9CD8"  ; 
	timeout = 5
