configuration {
	modi:                       "drun,run,filebrowser";
    show-icons:                 true;
    display-drun:               "";
    display-run:                "";
    display-filebrowser:        "";
    display-window:             "";
	drun-display-format:        "{icon} {name}";
	window-format:              "{w}   {c}   {t}";
    drun-show-actions: false;
    run-history: true;
    drun-history: true;
}

* {
    font:                        "CommitMono Nerd Font 10";
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    height:                     400px;
    width:                       600px;
    x-offset:                    0px;
    y-offset:                    0px;
    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border-radius:               10px;
    border:                      2px;
    border-color:                #7E9CD8; /* base0D Blue accent */
    cursor:                      "default";
    background-color:             rgba(31, 31, 40, 0.95); /* base00 #1F1F28 with 95% opacity */
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    padding:                     20px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

inputbar {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     8px 15px;
    border:                      1px;
    border-radius:              10px;
    border-color:                #7E9CD8; /* base0D Blue accent */
    background-color:    rgba(42, 42, 55, 0.9); /* base01 #2A2A37 with 90% opacity */
    children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     0px;
    background-color:            transparent;
    text-color:                  #7E9CD8; /* base0D Blue accent */
    str:                         "";
}

entry {
    enabled:                     true;
    padding:                     0px;
    border:                      0px;
    background-color:            transparent;
    text-color:                  #DCD7BA; /* base05 Foreground */
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           #C8C093; /* base04 Muted gray */
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       10;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     8px;
    margin:                      0px;
    padding:                     5px;
    border:                      0px;
    border-radius:               0px;
    background-color:            transparent;
    cursor:                      "default";
}

element {
    enabled:                     true;
    spacing:                     10px;
    margin:                      0px;
    padding:                     8px 15px;
    border:                      0px;
    border-radius:               18px;
    background-color:            transparent;
    text-color:                  #DCD7BA; /* base05 Foreground */
    cursor:                      pointer;
}

element selected.normal {
    background-color:            #223249; /* base02 Medium background */
    text-color:                  #DCD7BA; /* base05 Foreground */
}


element-icon {
    background-color:            transparent;
    size:                        28px;
    cursor:                      inherit;
}

element-text {
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

error-message {
    padding:                     20px;
    background-color:            #C34043; 
    text-color:                  #DCD7BA; 
}

message {
    padding:                     10px;
    background-color:            #2A2A37; 
    text-color:                  #7E9CD8; 
}

textbox {
    padding:                     0px;
    border-radius:               0px;
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
